<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_qr"
        android:title=""/>
    <item
        android:id="@+id/noti"
        android:icon="@drawable/ic_noti"
        android:title="Thông báo"/>
</menu>