<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/gray"
    android:layout_gravity="center_horizontal"
    tools:context=".QRCode">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code của tôi"
        android:fontFamily="@font/googlesans_bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có QR Code"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Nhập tên của bạn"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background_normal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_finish"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="35dp"
        android:padding="16dp"
        android:background="@drawable/custom_button"
        android:text="Tạo ngay QR Code của bạn"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_output"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</LinearLayout>