<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".News">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cẩm nang"
        android:fontFamily="@font/googlesans_bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="173dp"
        app:cardCornerRadius="8dp"

        android:layout_marginLeft="30dp">

        <LinearLayout
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bộ y tế hướng"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dẫn F0 điều trị"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tại nhà theo"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" dõi sức khỏe"/>
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/f0"/>
                </RelativeLayout>
        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="173dp"
        app:cardCornerRadius="8dp"

        android:layout_marginLeft="30dp">

        <LinearLayout
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 hướng dẫn"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chi tiết cho bố"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mẹ khi có con"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mắc COVID-19"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/con"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="173dp"
        app:cardCornerRadius="8dp"

        android:layout_marginLeft="30dp">

        <LinearLayout
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lưu ý khi sử"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dụng thuốc"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cho F0 tái"/>
                    <TextView
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" nhiễm"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="500dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/thuoc" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>