<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/yellow">
    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"></ImageView>

        <EditText
            android:id="@+id/edittextuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="16dp"

            android:ems="15"
            android:background="@drawable/border_xml"
            android:drawableStart="@drawable/ic_person"
            android:hint="Số CMND/CCCD"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittextpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Mật khẩu"
            android:padding="16dp"
            android:background="@drawable/border_xml"
            android:drawableStart="@drawable/ic_lock"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:text="Chung tay đẩy lùi Covid"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttondangnhap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/blue"
            android:text="Đăng nhập"

            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttondangky"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tạo tài khoản mới"
            android:textSize="16dp"
            android:background="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>